# seleniumTraining

./: .gitignore  README.md  pom.xml
src/main/java/com/cedrox/training/selenium/: App.java  Calculator.java
src/test/java/com/cedrox/training/selenium/: AppTest.java
src/test/java/com/cedrox/training/selenium/pageobject/: AccountPO.java  LoginPO.java  WelcomePO.java
src/test/resources/: suite.xml
